/* GENERAL */
#app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* HERO */
#hero {
    display: grid;
    grid-template-columns: (1, minmax(0, 1fr));
}

#hero > div {
    padding: 2rem;
}

.hero-img {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.hero-img img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;

}
/* DASHBOARD */
/* UTILITY */
/* MEDIA QUERIES */

